{
    "name": "cloak/coverallskit-cli",
    "type": "library",
    "description": "Command line interface for coverallskit",
    "keywords": [
        "cli", "command line", "coveralls", "code coverage", "report"
    ],
    "bin": [
        "bin/coverallskit"
    ],
    "require": {
        "php": ">=5.5.0",
        "aura/cli": "~2.1",
        "aura/cli-kernel": "~2.0",
        "aura/project-kernel": "~2.1",
        "aura/di": "~2.2",
        "cloak/coverallskit": "~2.2",
        "psr/log": "~1.0",
        "eloquent/pathogen": "~0.6"
    },
    "require-dev": {
        "phpspec/prophecy": "~1.5",
        "peridot-php/peridot": "^1.16",
        "cloak/peridot-cloak-plugin": "^2.0",
        "expect/peridot-expect-plugin": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noritaka Horio",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "coverallskit\\": "src/",
            "Aura\\Cli_Project\\_Config\\": "config/"
        }
    },
    "scripts": {
        "test": "vendor/bin/peridot -g *Spec.php spec",
        "coveralls": "bin/coverallskit send .cli-coveralls.toml"
    },
    "extra": {
        "aura": {
            "type": "project",
            "config": {
                "common": "Aura\\Cli_Project\\_Config\\Common",
                "test": "Aura\\Cli_Project\\_Config\\Test",
                "prod": "Aura\\Cli_Project\\_Config\\Prod"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
